


ls
ls
ls
echo "hello"


vflag=off
filename=


target=
name=
path=
activity=

createdevproject() {
    android -h    
   # android target name path activity
}

##
#
#
##
AndroidTargetNumber=0
AndroidTargets=()

availabletargets() {
    count=0
    AndroidTargets=$(android list targets | grep -o id:.[1-9][0-9]* | sed/id:/ ) 
    echo $AndroidTargets
    return
}

#while [ $# -gt 0 ]
#do
#    case "$1" in
#        -v) vflag=on;;
#	-f) filename="$2"; shift;;
#	-*) echo >&2 \
#	    "usage: $0 [-v] [-f file] [file ...]"
#	    exit 1;;
#	*)  break;;	# terminate while loop
#   esac
#  shift
#done

availabletargets
echo $AndroidTargetNumber
